<!doctype html>
<html>
	<style>
	  .container {
	    padding: 16px;
	    border: 3px solid #f1f1f1;
	    width: 60%;
	    margin:0 auto;
	  }

	  button {
	    background-color: #4F578C;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	    font-size: 16px;
	  }

	  button:hover {
	      opacity: 0.8;
	  }

	  input[type=text] {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    box-sizing: border-box;
	}

	.scrollit {
	    overflow:scroll;
	    height: 300px;
	    border: 1px solid #68696F;
	}

	table {
	    border-spacing: 0;
	    width: 100%;
	    border: 1px solid #ddd;
	}

	thead {
	    background-color: #494A4D;
	    color: white;  
	}

	th {
	    cursor: pointer;
	}

	th, td {
	    text-align: left;
	    padding: 16px;
	}

	.notfirst:hover {
	    background-color: #3E59B7;
	}

	tr:nth-child(even) {
	    background-color: #f2f2f2
	}
	.wrapper {
	    text-align: center;
	}

	</style>

{% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
   <body>
   	<div class="container">
   		<h1 style="text-align:center;">Breeze Cards</h1>
   	<form action="{{ url_for('BreezeCardManagement', error = 'default') }}" method='post'>
	    <dl>
	      	<h3>Owner:</h3>
	      	<dt><input type=text name=Username value="{{ck[1]}}" style="color: #992120;">
			<h3>Number:</h3>
	      	<dt><input type=text name=Card value="{{ck[0]}}" style="color: #992120;">
			<h3>Value Between:</h3>
			<div class="wrapper">
		      	<b>$</b> <input type=text name=LowerValue value="{{ck[2]}}" style="color: #992120; width: 200px;"> <b>to</b>

		      	<input type=text name=UpperValue value="{{ck[3]}}" style="color: #992120; width: 200px;">
	      	</div>
	      	<h3>Suspended Card? Type yes or no: </h3>
				<dt><input type=text name=Suspended value="{{ck[4]}}" style="color: #992120;" placeholder="yes or no">
	      	
			<br>
			<button type=submit>Filter</button>
	      <!-- <dd><input type=submit value=Filter> -->
	    </dl>
	  </form>

	<form action="{{ url_for('BreezeCardManagement', error = 'default') }}" method='get'>
	    <dl>
	    	<button type=submit>Reset</button>
	      <!-- <dt><input type=submit value=reset> -->
	    </dl>
	  </form>

	  <div class="scrollit">
      	<table id="myTable">
         	<thead>
		    <th>Card</th>
		    <th>Value</th>
		    <th>Owner</th>
         	</thead>
         	{% for (BreezecardNum, Value, BelongsTo) in rows %}
            <!-- <tr class = "notfirst" onclick="autoFill1({{BreezecardNum}});autoFill2({{Value}});"> -->
            <tr class = "notfirst">
		       <td>{{BreezecardNum}}</td>
		       <td>{{Value}}</td>
		       <td>{{BelongsTo}}</td>
            </tr>
         	{% endfor %}
      	</table>
      </div>

      	<form action="{{ url_for('CardManageSetValue') }}" method='post'>
    		<dl>
			<h3>Card:</h3>
	      		<dt><input type=text name=Card id="card_num1">
			<h3>Value:</h3>
	      		<dt><input type=text name=Value id="card_val">
	      		<button type=submit>Set Value</button>
      			<!-- <dd><input type=submit value=SetValue> -->
    		</dl>
  	</form>
	<form action="{{ url_for('TransferCard') }}" method='post'>
    		<dl>
			<h3>Card:</h3>
	      		<dt><input type=text name=Card id="card_num2">
			<h3>NewOwner:</h3>
	      		<dt><input type=text name=Owner id="card_owner">
	      		<button type=submit>Transfer Card</button>
      			<!-- <dd><input type=submit value=TransferCard> -->
    		</dl>
  	</form>

  	<form action="{{ url_for('admin_home') }}">
	    <button type=submit style="background-color: #992120;">Back</button>
	</form>
  </div>
   </body>
</html>

<script>
function autoFill1(vorspeise) {
  document.getElementById('card_num1').value = vorspeise;
  document.getElementById('card_num2').value = vorspeise;                 
}

function autoFill2(vorspeise) {
  document.getElementById('card_val').value = vorspeise;                
}

function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
